amplify/backend/api/amplifytutorial/schema.graphql

type Question
  @model
  @auth(
    rules: [
      { allow: public, operations: [read, create] }
      { allow: private, operations: [read, create, update, delete] }
    ]
  )
  @key(
    name: "byDate"
    fields: ["type", "createdAt"]
    queryField: "questionsByDate"
  ) {
  id: ID!
  type: PostType!
  content: String
  createdAt: AWSDateTime!
  answer: Answer @connection(fields: ["id"])
}
type Answer
  @model
  @key(fields: ["questionID"])
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [read] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  questionID: ID!
  content: String!
  createdAt: AWSDateTime!
}
enum PostType {
  QUESTION
}
